<?xml version="1.0" encoding="utf-8"?>
<com.elevenpaths.android.latch.ui.MiniLatch android:id="@id/row_status" android:layout_width="wrap_content" android:layout_height="wrap_content" textOn="@string/d_text_button_lock" textOff="@string/d_text_button_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" />