<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ab_background" android:background="@drawable/alert3_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/alert_title_size" android:textColor="@color/white" android:id="@id/ab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <Button android:id="@id/ab_close" android:background="@drawable/icn_close_msg" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignTop="@id/ab_title" android:layout_alignParentRight="true" />
</RelativeLayout>