<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_alert" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/c_ab" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/alert_actionbar" />
    </LinearLayout>
    <Button android:textSize="@dimen/z_button_text_size" android:textColor="@color/z_button" android:id="@id/c2_todash" android:background="@drawable/button_light_white_back" android:paddingTop="@dimen/z_button_padding" android:paddingBottom="@dimen/z_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z_button_margin_lateral" android:layout_marginRight="@dimen/z_button_margin_lateral" android:layout_marginBottom="@dimen/z_button_margin_bottom" android:text="@string/c3_button" android:layout_alignParentBottom="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/c2_todash" android:layout_below="@id/c_ab" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/c2_logo" android:layout_width="@dimen/z_logo_size" android:layout_height="@dimen/z_logo_size" android:layout_marginTop="@dimen/z_relative_layout_margin" android:src="@drawable/latch_welcome" />
            <TextView android:textSize="@dimen/c_pair_text_view_text_size_title" android:textStyle="bold" android:textColor="@color/z_title" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/c2_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z_textview_title_margin_lateral" android:layout_marginTop="@dimen/z_textview_title_margin_top" android:layout_marginRight="@dimen/z_textview_title_margin_lateral" android:singleLine="true" android:textAlignment="center" />
            <TextView android:textSize="@dimen/c_pair_text_view_text_size_subtitle" android:textColor="@color/z_subtitle" android:gravity="center_horizontal" android:id="@id/c2_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z_textview_subtitle_margin_lateral" android:layout_marginTop="@dimen/z_textview_subtitle_margin_top" android:layout_marginRight="@dimen/z_textview_subtitle_margin_lateral" android:layout_marginBottom="@dimen/z_button_margin_top" android:text="@string/c2_disabled_subtitle" android:textAlignment="center" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/c2_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
            <TextView android:textSize="@dimen/c_pair_text_view_content_text_size" android:textColor="@color/z_content" android:gravity="center_horizontal" android:id="@id/c2_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z_relative_layout_textview_margin_lateral" android:layout_marginRight="@dimen/z_relative_layout_textview_margin_lateral" android:text="@string/c2_disabled_content" android:textAlignment="center" />
            <TextView android:textSize="@dimen/c_pair_text_view_content_text_size" android:textStyle="bold" android:textColor="@color/z_contact_info" android:gravity="center_horizontal" android:id="@id/c2_content_info" android:paddingTop="@dimen/z_button_padding" android:paddingBottom="@dimen/z_button_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z_relative_layout_textview_margin_lateral" android:layout_marginTop="@dimen/z_relative_layout_textview_margin_top" android:layout_marginRight="@dimen/z_relative_layout_textview_margin_lateral" android:text="" android:textAlignment="center" />
            <TextView android:textSize="@dimen/c_pair_text_view_content_text_size" android:textColor="@color/z_content" android:gravity="center_horizontal" android:id="@id/c2_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z_relative_layout_textview_margin_lateral" android:layout_marginRight="@dimen/z_relative_layout_textview_margin_lateral" android:text="@string/c2_disabled_footer" android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>