<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/d_latchon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/orange_section" />
    <LinearLayout android:orientation="vertical" android:id="@id/d_textNoApplications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_list_margin_linear" android:layout_marginTop="@dimen/d_sug_mtop" android:layout_marginRight="@dimen/d_list_margin_linear" android:layout_marginBottom="@dimen/d_sug_mbot">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/latch_welcome" />
        <TextView android:textSize="@dimen/sug_dash_title_size" android:textColor="@color/k_suggestion_title" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sug_title_mleft" android:text="@string/d_noApplicationsSuggestionTitle" />
        <TextView android:textSize="@dimen/sug_subtitle_size" android:textColor="@color/k_suggestion_subtitle" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/d_suggestion_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sug_subtitle_mtop" android:text="@string/d_noApplicationsSuggestion" />
        <TextView android:textSize="@dimen/sug_subtitle_size" android:textColor="@color/k_suggestion_subtitle" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/d_suggestion_subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sug_subtitle2_mtop" android:text="@string/d_noApplicationsSuggestion2" />
        <Button android:textSize="@dimen/sug_button" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/d_suggestion_tutorial" android:background="@drawable/button_seetutorial_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sug_tutorial_mtop" android:text="@string/d_noApplicationsSuggestion_tutorial" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/d_listview_box" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/d_swipelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.mobeta.android.dslv.DragSortListView android:id="@id/d_listview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/list_separator" android:dividerHeight="@dimen/d_list_divider" android:fastScrollEnabled="true" android:headerDividersEnabled="true" android:footerDividersEnabled="false" dslv:collapsed_height="1.0dip" dslv:drag_scroll_start="0.33" dslv:max_drag_scroll_speed="0.5" dslv:remove_mode="flingRemove" dslv:track_drag_sort="false" dslv:float_alpha="0.6" dslv:slide_shuffle_speed="0.3" dslv:drag_enabled="true" dslv:sort_enabled="true" dslv:remove_enabled="false" dslv:drag_start_mode="onLongPress" dslv:drag_handle_id="@id/d_linear_layout_icon_text" dslv:use_default_controller="true" xmlns:dslv="http://schemas.android.com/apk/res-auto" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>