<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff36414d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ff0d1922" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <TextView android:textSize="@dimen/action_bar_title_size" android:textColor="@color/actionbar_title_color" android:id="@id/nav_title" android:paddingLeft="@dimen/nav_icon_margin_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_title" />
    </LinearLayout>
    <ScrollView android:background="#ff475663" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/nav_button_text_size" android:textColor="@drawable/nav_button_textcolor" android:gravity="left|center" android:id="@id/nav_settings" android:background="@drawable/nav_button_background" android:paddingLeft="@dimen/nav_icon_margin_left" android:paddingTop="@dimen/nav_icon_margin_vertical" android:paddingBottom="@dimen/nav_icon_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/nav_settings" android:drawableLeft="@drawable/icn_settings" android:drawablePadding="@dimen/nav_text_margin_left" />
            <Button android:textSize="@dimen/nav_button_text_size" android:textColor="@drawable/nav_button_textcolor" android:gravity="left|center" android:id="@id/alp_menuAutoLatch" android:background="@drawable/nav_button_background" android:paddingLeft="@dimen/nav_icon_margin_left" android:paddingTop="@dimen/nav_icon_margin_vertical" android:paddingBottom="@dimen/nav_icon_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/btn_MenuAuto" android:drawableLeft="@drawable/icn_settings" android:drawablePadding="@dimen/nav_text_margin_left" />
            <Button android:textSize="@dimen/nav_button_text_size" android:textColor="@drawable/nav_button_textcolor" android:gravity="left|center" android:id="@id/nav_about" android:background="@drawable/nav_button_background" android:paddingLeft="@dimen/nav_icon_margin_left" android:paddingTop="@dimen/nav_icon_margin_vertical" android:paddingBottom="@dimen/nav_icon_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/nav_about" android:drawableLeft="@drawable/icn_about" android:drawablePadding="@dimen/nav_text_margin_left" />
            <Button android:textSize="@dimen/nav_button_text_size" android:textColor="@drawable/nav_button_textcolor" android:gravity="left|center" android:id="@id/nav_tutorial" android:background="@drawable/nav_button_background" android:paddingLeft="@dimen/nav_icon_margin_left" android:paddingTop="@dimen/nav_icon_margin_vertical" android:paddingBottom="@dimen/nav_icon_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/nav_tutorial" android:drawableLeft="@drawable/icn_tutorial" android:drawablePadding="@dimen/nav_text_margin_left" />
            <Button android:textSize="@dimen/nav_button_text_size" android:textColor="@drawable/nav_button_textcolor" android:gravity="left|center" android:id="@id/nav_help" android:background="@drawable/nav_button_background" android:paddingLeft="@dimen/nav_icon_margin_left" android:paddingTop="@dimen/nav_icon_margin_vertical" android:paddingBottom="@dimen/nav_icon_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/nav_help" android:drawableLeft="@drawable/icn_help" android:drawablePadding="@dimen/nav_text_margin_left" />
            <Button android:textSize="@dimen/nav_button_text_size" android:textColor="@drawable/nav_button_textcolor" android:gravity="left|center" android:id="@id/nav_privacy" android:background="@drawable/nav_button_background" android:paddingLeft="@dimen/nav_icon_margin_left" android:paddingTop="@dimen/nav_icon_margin_vertical" android:paddingBottom="@dimen/nav_icon_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/nav_privacy" android:drawableLeft="@drawable/icn_terms" android:drawablePadding="@dimen/nav_text_margin_left" />
            <Button android:textSize="@dimen/nav_button_text_size" android:textColor="@drawable/nav_button_textcolor" android:gravity="left|center" android:id="@id/nav_reset" android:background="@drawable/nav_button_background" android:paddingLeft="@dimen/nav_icon_margin_left" android:paddingTop="@dimen/nav_icon_margin_vertical" android:paddingBottom="@dimen/nav_icon_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/nav_reset" android:drawableLeft="@drawable/icn_reset" android:drawablePadding="@dimen/nav_text_margin_left" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/settings_ending_shadow" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:id="@id/nav_signout_row" android:background="#ff36414d" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/g_text_button_biggest" android:textColor="@color/turquoise" android:layout_gravity="center_horizontal" android:id="@id/nav_signedas_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_accountname_margin_top" android:text="@string/nav_signedas" />
                <TextView android:textSize="@dimen/g_text_button_biggest" android:textColor="@color/turquoise" android:layout_gravity="center_horizontal" android:id="@id/nav_signedas" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/g_text_button_biggest" android:textColor="@color/white" android:id="@id/nav_signout" android:background="@drawable/button_green_border_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nav_icon_margin_left" android:layout_marginTop="@dimen/nav_sign_margin" android:layout_marginRight="@dimen/nav_icon_margin_left" android:layout_marginBottom="@dimen/nav_sign_margin" android:text="@string/nav_signout" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>