<?xml version="1.0" encoding="utf-8"?>
<ToggleButton android:id="@id/row_status" android:background="@drawable/toggle_onoff" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/toggle_h" android:textOn="" android:textOff=""
  xmlns:android="http://schemas.android.com/apk/res/android" />